# softeng-cw

./: .gitignore  Animal.cpp  Animal.h  CSV test.cpp  Cat.cpp  Cat.h  Dog.cpp  Dog.h  Horse.cpp  Horse.h  Main.cpp  Program  README.md  build.gradle  make.sh
RestEasy/app/: build.gradle  proguard-rules.pro
RestEasy/app/src/androidTest/java/com2027/cw/group7/resteasy/: ExampleInstrumentedTest.java
RestEasy/app/src/main/: AndroidManifest.xml
RestEasy/app/src/main/java/com2027/cw/group7/resteasy/: MainActivity.java
RestEasy/app/src/main/res/layout/: activity_main.xml
RestEasy/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com2027/cw/group7/resteasy/: AppBaseActivity.java  DBManager.java  DatabaseHelper.java  FireStore.java  Information.java  Login.java  MainActivity.java  RecyclerViewAdapter.java  Settings.java  SignUp.java  SleepCalendar.java  SleepData.java  SleepRecorder.java  SleepReview.java  SoundMeter.java  TreatmentData.java  TreatmentSuggestion.java  Treatments.java  UserData.java
app/src/main/res/drawable/: roundbuttonstop.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_sleep_calendar.xml  activity_sleep_recorder.xml  activity_sleep_review.xml  activity_treatment_suggestion.xml  activity_treatments.xml  app_base_layout.xml  layout_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
data/: Cats.csv  cats-CR+LF.csv  cats-CR.csv  cats.csv  dogs-CR+LF.csv  dogs-CR.csv  dogs.csv  horses-CR+LF.csv  horses-CR.csv  horses.csv
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
