<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_information"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="440dp"
        android:layout_marginStart="0dp"
        android:text="@string/info_title"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/info_explanation"
        android:layout_marginTop="-440dp"
        android:text="@string/choose_category"
        android:textColor="@android:color/black"/>

    <Spinner
        android:id="@+id/info_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_explanation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/info_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignStart="@+id/infoTitle"
        android:layout_below="@+id/info_spinner"
        android:padding="10dp"
        android:text="TextView" />


</RelativeLayout>
