<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    >

    <TextView
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:id="@+id/list_suggestion_title"
        android:text="Room temperature"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/list_suggestion_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="12dp"
        android:text="Keep your room temperature as close to 18.5 degrees celsuis as possible.  "
        android:textColor="#000" />

    <TextView
        android:id="@+id/list_suggestion_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_suggestion_description"
        android:layout_below="@+id/list_suggestion_description"
        android:text="This might be suggested"
        android:textColor="#000" />
</RelativeLayout>